04/03/2016, 23:44 - Andrés Benito: Hey

04/03/2016, 23:44 - Andrés Benito: Haven't seen you for some days

04/03/2016, 23:44 - Andrés Benito: Everything OK?

05/03/2016, 08:58 - Daniel Abdian SCH: Thanks dude all good was doing release plans so was not around, but all good , really appreciate the message , good weekend , love to the family , see u Monday

05/03/2016, 12:48 - Andrés Benito: No worries man

05/03/2016, 12:49 - Andrés Benito: Enjoy the weekend

05/03/2016, 12:49 - Andrés Benito: PTT-20160305-WA0001.opus (file attached)

07/03/2016, 08:20 - Daniel Abdian SCH: 😀😀that's lovely , thank you

06/04/2016, 21:55 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.

14/03/2017, 06:56 - Daniel Abdian SCH: FYI : flame release went in , clear reports not saving to the database , seems issue with database grants , Dev will try and find the solution this morning to fix today , let's catch up when your in office

14/03/2017, 07:34 - Andrés Benito: 👍🏻

31/05/2017, 19:15 - Daniel Abdian SCH: Hihi

01/06/2017, 10:08 - Daniel Abdian SCH: Hihi are u joining the mifid meeting ?

03/06/2017, 14:59 - Daniel Abdian SCH: IMG-20170603-WA0016.jpg (file attached)
Purcells Chartered accountant

03/06/2017, 14:59 - Daniel Abdian SCH: Mr Zar

03/06/2017, 14:59 - Daniel Abdian SCH: Let me know if u want me to call him Monday

03/06/2017, 14:59 - Andrés Benito: 👍🏻👍🏻

03/06/2017, 14:59 - Daniel Abdian SCH: Love to the family

03/06/2017, 15:00 - Andrés Benito: IMG-20170603-WA0018.jpg (file attached)

03/06/2017, 15:00 - Daniel Abdian SCH: 👌💞😘👍👍

03/06/2017, 15:00 - Daniel Abdian SCH: Must meet up soon love to all

11/06/2017, 20:47 - Daniel Abdian SCH: Sorry, Having a bad reaction with temperature and stomach , feel crap will see how I am tomorrow for the morning   , even if temperature goes I will need to go dr by mid afternoon for the reaction

11/06/2017, 21:49 - Andrés Benito: Ok get better

12/06/2017, 09:05 - Daniel Abdian SCH: Apologies will be out today , just came gp early for the walking waiting my turn , I think I'm gonna be given antibiotics, will book as day off in we are Santander , should be back tomorrow

20/06/2017, 08:22 - Daniel Abdian SCH: Thanks for yesterday, the medication to cleanse the antibiotics out from the hospital and rest has helped, I would prefer to rest further today if possible , if ok would like to return tomorrow, if not I will come in today  , thanks again

20/06/2017, 08:55 - Andrés Benito: See you tomorrow

20/06/2017, 08:56 - Andrés Benito: Good to hear that you are getting better

20/06/2017, 08:56 - Daniel Abdian SCH: U sure ?

20/06/2017, 08:57 - Andrés Benito: Yes, it's really good to hear that you are getting better

20/06/2017, 08:57 - Andrés Benito: 😁😁😁

20/06/2017, 08:57 - Daniel Abdian SCH: Really thank you . Really really appreciated yesterday, I owe U big time

20/06/2017, 08:57 - Daniel Abdian SCH: Thanks again

24/07/2017, 20:24 - Daniel Abdian SCH: Hi hi sorry went dr and came home crashed out, do u want to talk now or in morning?

24/07/2017, 20:26 - Andrés Benito: I want you to rest and enjoy your holidays

24/07/2017, 20:27 - Andrés Benito: CatchUp when you are back

24/07/2017, 22:14 - Daniel Abdian SCH: Ok , will catch up with u when your back from Holliday

18/08/2017, 15:46 - Daniel Abdian SCH: Hope all is good with you , family and friends in Barcelona.

18/08/2017, 15:58 - Andrés Benito: All good, thanks for asking

18/08/2017, 15:58 - Andrés Benito: Terrible

18/08/2017, 16:26 - Daniel Abdian SCH: Yep these are real shit people who don't belong in this society, really happy to hear all good ,see u next week, have a great weekend

18/08/2017, 16:28 - Andrés Benito: See u next week Daniel

18/08/2017, 17:30 - Daniel Abdian SCH: Quick one are you planning to read the models stuff this weekend, as we are done with change control one to quality standard , I can spend more hours today to send the rest for tonight or if u ok I send u rest on Sunday night with more quality ? ,Ready for u to read on Monday morning.

18/08/2017, 20:17 - Daniel Abdian SCH: Sent u

18/08/2017, 20:44 - Andrés Benito: Not planning anything but beach, golf and kids for this weekend

18/08/2017, 20:44 - Andrés Benito: See you on Monday!

23/08/2017, 09:04 - Daniel Abdian SCH: Hihi I'm on street are we having the one to one ?

23/08/2017, 09:15 - Daniel Abdian SCH: I head back upstairs and wait

29/08/2017, 09:07 - Andrés Benito: I'm off today. See you tomorrow.

29/08/2017, 09:13 - Daniel Abdian SCH: Cool have a great day off

29/08/2017, 09:14 - Andrés Benito: i'm on on my mobile if you need anything

29/08/2017, 09:15 - Daniel Abdian SCH: Thanks

29/08/2017, 12:36 - Daniel Abdian SCH: U got a second to talk about the flame password reset

29/08/2017, 13:32 - Andrés Benito: Yep

29/08/2017, 13:33 - Andrés Benito: Give me 5 minutes

29/08/2017, 13:46 - Andrés Benito: Have you called?

29/08/2017, 13:47 - Daniel Abdian SCH: Yep on both numbers

30/08/2017, 08:41 - Daniel Abdian SCH: Roads jammed packed seems something wrong near Euston

30/08/2017, 08:42 - Daniel Abdian SCH: Looks like 30 min or so delay

01/09/2017, 07:10 - Daniel Abdian SCH: Hi apologies , I'm gonna probably need to take day out today, as the wound on my chest is agrevated more than yesterday so would like to go to walk in dr in the morning to have it checked  , if ok I book in we are Santander as a day holiday today

01/09/2017, 07:46 - Andrés Benito: Ok

14/09/2017, 14:34 - Daniel Abdian SCH: Hihi have u seen my email about tomorrow , are u ok or no as I have to either confirm or cancel appointment

14/09/2017, 14:34 - Daniel Abdian SCH: Thanks

14/09/2017, 14:45 - Andrés Benito: I have now

14/09/2017, 14:45 - Andrés Benito: Take the day if you have to

14/09/2017, 15:02 - Daniel Abdian SCH: Thanks not received anything yet. Maybe in your outbox still.

14/09/2017, 15:46 - Daniel Abdian SCH: Would be good if I could attend the appointment , but I will await your email

18/09/2017, 08:38 - Daniel Abdian SCH: Been struggling this morning , Need to be off today, will return tomorrow. Need body to clear out the medication taken since last  Friday for tests , stopped taking yesterday but some side effects remain, just need an additional day rest, will be 100% back tomorrow

28/09/2017, 08:19 - Daniel Abdian SCH: need to head to dr so could be late slightly, Speak shortly

28/09/2017, 08:24 - Andrés Benito: Ok

28/09/2017, 09:16 - Daniel Abdian SCH: Walk in very crowded, will update once progressed to understand when will be seen

28/09/2017, 09:26 - Andrés Benito: ?

28/09/2017, 09:42 - Daniel Abdian SCH: Sorry that was text in wrong window , it was for the wife, I am still at Dr waiting to be seen(his running late with seeing people as loads of them here), I had a reaction badly late last night. Upset stomach, tiered feeling etc, I think from meds.

28/09/2017, 10:43 - Daniel Abdian SCH: @ office sorry for delay

28/09/2017, 14:20 - Daniel Abdian SCH: Hihi I have sent a couple of items in we are Santander would like your approval please

28/09/2017, 14:20 - Andrés Benito: 👍🏻👍🏻

28/09/2017, 14:20 - Andrés Benito: What is it?

28/09/2017, 14:22 - Daniel Abdian SCH: Request from the 15th when I was off sick and one for tomorrow half day to make it to airport as I have to leave office early for flight at 5ish at Gatwick to Madrid

28/09/2017, 14:22 - Daniel Abdian SCH: Thank u sir

28/09/2017, 14:40 - Andrés Benito: 👍🏻

29/09/2017, 10:57 - Daniel Abdian SCH: 👍

29/09/2017, 10:57 - Daniel Abdian SCH: 👍🏻

29/09/2017, 19:33 - Daniel Abdian SCH: Thinking go to this place for food with Veronika and Connal , if u guys fancy like around 10-10:30?
https://maps.google.co.uk/maps?oe=UTF-8&hl=en-gb&client=safari&um=1&ie=UTF-8&fb=1&gl=uk&entry=s&sa=X&ftid=0xd42288691c1a05d:0xff605abbd4e3549a&gmm=CgIgAQ%3D%3D

29/09/2017, 19:33 - Andrés Benito: no way, jud's flight is delayed

29/09/2017, 19:33 - Andrés Benito: landing about 10:15

29/09/2017, 19:33 - Andrés Benito: kids will be pretty tired

29/09/2017, 19:33 - Daniel Abdian SCH: Ahh sorry to hear it , then will see u tomorrow matie

05/10/2017, 11:04 - Daniel Abdian SCH: Hihi can u call me

09/10/2017, 08:23 - Daniel Abdian SCH: Morning, sorry but will be out today , not too well, heading to GP, will hopefully return tomorrow, if not will contact tonight or tomorrow AM

10/10/2017, 08:01 - Daniel Abdian SCH: Better than yesterday but could still do with an additional day to fully recover, will rest a few hours and see, if able will come in or work from home, if not will be back tomorrow fully rested

10/10/2017, 08:01 - Andrés Benito: Ok

10/10/2017, 10:55 - Daniel Abdian SCH: Will rest come in tomorrow ? Sorry thanks

11/10/2017, 07:55 - Daniel Abdian SCH: Not 100% by making way to work

16/10/2017, 10:15 - Andrés Benito: Hey, are u around?

23/10/2017, 10:30 - Andrés Benito: Are you around?

23/10/2017, 10:30 - Andrés Benito: Have you seen my email?

23/10/2017, 10:32 - Daniel Abdian SCH: Hihi replied

24/10/2017, 15:21 - Andrés Benito: Can you please reply to Philip re-blotter?

24/10/2017, 16:18 - Daniel Abdian SCH: Done

25/10/2017, 08:08 - Daniel Abdian SCH: Running slightly late this morning

31/10/2017, 09:29 - Andrés Benito: Are you around?

31/10/2017, 09:47 - Daniel Abdian SCH: Sorry just saw this yep

31/10/2017, 09:47 - Daniel Abdian SCH: On first

02/11/2017, 10:12 - Andrés Benito: Daniel

02/11/2017, 10:25 - Daniel Abdian SCH: Yep

02/11/2017, 11:28 - Andrés Benito: Daniel

06/11/2017, 09:30 - Daniel Abdian SCH: Hi andres just called u, left voicemail and sent email about today , got some bug

07/11/2017, 08:54 - Daniel Abdian SCH: Need to speak to gp and make sure as symptoms less I am not contagious and then on my way

07/11/2017, 08:54 - Daniel Abdian SCH: Will be there by around 10

15/11/2017, 08:00 - Andrés Benito: Are you on track to provide figures before CoB today?

15/11/2017, 09:32 - Andrés Benito: ?

15/11/2017, 10:10 - Daniel Abdian SCH: Yes the only issue is getting correct pnl as said in the email

15/11/2017, 10:10 - Andrés Benito: Don't leave it for the last minute

15/11/2017, 10:11 - Daniel Abdian SCH: For sure

15/11/2017, 10:11 - Daniel Abdian SCH: U want me to call u ?

15/11/2017, 10:13 - Andrés Benito: No need now, just wanted to go through this

15/11/2017, 13:59 - Daniel Abdian SCH: Hi Andres, Sent u data let us know if anything needs changing or additions needed

15/11/2017, 14:01 - Andrés Benito: Thx

15/11/2017, 14:14 - Andrés Benito: Sent a couple of comments

15/11/2017, 14:17 - Daniel Abdian SCH: Just saw it

15/11/2017, 15:51 - Daniel Abdian SCH: Sent u updated

11/12/2017, 10:12 - Daniel Abdian SCH: Is it possible to work from home today? been experiencing nausea from medicine , trying to shake off and come in but if still experiencing in next 20-30 min wanted to login from home rather than make move in today , willl return to office tomorrow
